# JSF

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/connection/: ConnectionDB.java
src/main/java/ejb/: HelloBean.java  HelloComponent.java  JsfExampleBean.java  JsfServiceImpl.java  JsfServiceRemote.java  LoginBean.java  Student.java  TestEjb.java
src/main/webapp/: addstudent.xhtml  customComponent.xhtml  customTag.xhtml  edit.xhtml  footer.xhtml  header.xhtml  hello.xhtml  home.xhtml  loginfail.xhtml  page1.xhtml  sidebar.xhtml  studentRecords.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: buttonPanel.xhtml  ritik.taglib.xml  web.xml
